.container {
  text-align: center;
}

.title {
  font-size: 4rem;
  font-weight: bold;
  padding: 40px;
}
.title svg {
  font-size: 3rem;
  transform: translate(6px, 8px);
}
@media (max-width: 998px) {
  .title {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }
}

.descriptions {
  padding: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 24px;
}
@media (max-width: 998px) {
  .descriptions {
    padding: 40px;
    flex-direction: column;
  }
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex: 1;
}

.description label {
  font-size: 1.5rem;
  color: #464646;
}

.description p {
  font-size: 1.1rem;
  letter-spacing: 1px;
  line-height: 2rem;
  color: #5f5f5f;
}

.description svg {
  font-size: 2.8rem;
  color: #888888;
}
@media (max-width: 998px) {
  .description svg {
    font-size: 2rem;
  }
}

.dashboard,
.report {
  padding: 48px 12px;
  width: 100%;
  height: fit-content;
}

.line {
  width: 100%;
  height: 400px;
}

.pie {
  width: 100%;
  height: 400px;
}

.progress {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.table {
  width: 60%;
  margin: 0 auto;
  padding: 32px 12px;
}
@media (max-width: 1200px) {
  .table {
    width: 80%;
  }
}
